#PATSH

DB_PATH_HOST=./databases

FRONTEND_PATH_HOST=/home/woolf/Workspace/instagram/frontend
BACKEND_PATH_HOST=/home/woolf/Workspace/instagram/api

FRONTEND_PATH_CONTSINER=/var/www/frontend
BACKEND_PATH_CONTSINER=/var/www/api
